{
  "id": "metrolist",
  "name": "MetroList",
  "name_he": "מטרוליסט",
  "package_name": "com.metrolist.music",
  "description": "Music player based on YouTube - patched version to block all images.",
  "description_he": "נגן מוזיקה מבוסס יוטיוב - גרסה ערוכה לחסימת כלל התמונות.",
  "icon_url": "https://raw.githubusercontent.com/MetrolistGroup/Metrolist/main/fastlane/metadata/android/en-US/images/icon.png",
  "source": "github",
  "repo": "MetrolistGroup/Metrolist",
  "maintainer": "lilor159357",
  "skip_mitm": true,
  "version_file": "apps/metrolist/version.txt",
  "status_file": "apps/metrolist/status.json"
}