{
  "id": "spotify",
  "name": "Spotify",
  "name_he": "ספוטיפיי",
  "package_name": "com.spotify.music",
  "description": "audio player - patched vers to remove all videos and images. (this is a regular version without premium)",
  "description_he": "(זוהי גרסה רגילה ללא פרימיום) נגן מוזיקה - גרסה ערוכה לחסימת כלל תמונות וסרטונים.",
  "icon_url": "https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg",
  "source": "aptoide",
  "maintainer": "lilor159357",
  "version_file": "apps/spotify/version.txt",
  "status_file": "apps/spotify/status.json"
}
